PORT=10000
MONGODB_STRING="mongodb+srv://LawrenceL:admin1234@atlascluster.4ai9a1u.mongodb.net/MerchAPI?retryWrites=true&w=majority"
JWT_SECRET_KEY="MerchAPI"
SESSION_SECRET="MerchAPI"
CLOUDINARY_CLOUD_NAME="denc1afzm"
CLOUDINARY_API_KEY="969358343993661"
CLOUDINARY_API_SECRET="RISv1yMG05LXdgsD-YeTAT19G30"
EMAIL_USER="vivid.lawrence@gmail.com"
EMAIL_PASS="oxbp xekc rfha hqvm"
CAPTCHA_SECRET_KEY="6Lfy8CYrAAAAADhKLs3-N8thwk39zGQxaQ8cR_oF"