PORT=10000
MONGODB_STRING="mongodb+srv://dcdfoodsfranchising:dEaZiVkjjUKuRdnc@cluster0.0ja5fz0.mongodb.net/Dcd-Merch?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="MerchAPI"
SESSION_SECRET="MerchAPI"
CLOUDINARY_CLOUD_NAME="dqrmwvmfo"
CLOUDINARY_API_KEY="628585255482194"
CLOUDINARY_API_SECRET="P4oZri3r-PIFYoO0oFNWPsCncOM"
EMAIL_USER="dcdfoodsfranchising@gmail.com"
EMAIL_PASS="oxbp xekc rfha hqvm"
CAPTCHA_SECRET_KEY="6Lee-WwrAAAAALHWSngmWva_eCP6XcmrpaeJMb-e"
FRONTEND_URL="https://dcd-merch-sandy.vercel.app/"
